****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File: nor_pex.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   T11                  HOSTNAME: cad-ws02.csie.ntust.edu.tw
lic: HOSTID: 768ccb7d             PID:      70457
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2021.09
lic: 411(in_use)/600(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 3.88E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 3.92E-01 peak memory=     476 mb
 init: begin check errors, cpu clock= 3.92E-01
 init: end check errors, cpu clock= 4.00E-01 peak memory=     476 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-01
       establish matrix -- done, cpu clock= 4.00E-01 peak memory=     476 mb
       re-order matrix -- done, cpu clock= 4.00E-01 peak memory=     476 mb
 init: end setup matrix, cpu clock= 4.01E-01 peak memory=     476 mb
 dcop: begin dcop, cpu clock= 4.01E-01
 dcop: end dcop, cpu clock= 4.02E-01 peak memory=     476 mb tot_iter=       8
 output: nor_pex.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 4.03E-01
 tran: time= 2.0000E-09 tot_iter=     117 conv_iter=      44 cpu clock= 4.05E-01
 tran: time= 4.0000E-09 tot_iter=     236 conv_iter=      95 cpu clock= 4.08E-01
 tran: time= 6.0000E-09 tot_iter=     363 conv_iter=     141 cpu clock= 4.10E-01
 tran: time= 8.0000E-09 tot_iter=     492 conv_iter=     194 cpu clock= 4.13E-01
 tran: time= 1.0000E-08 tot_iter=     619 conv_iter=     240 cpu clock= 4.15E-01
 tran: time= 1.2000E-08 tot_iter=     748 conv_iter=     293 cpu clock= 4.17E-01
 tran: time= 1.4000E-08 tot_iter=     875 conv_iter=     339 cpu clock= 4.20E-01
 tran: time= 1.6000E-08 tot_iter=    1004 conv_iter=     392 cpu clock= 4.22E-01
 tran: time= 1.8000E-08 tot_iter=    1131 conv_iter=     438 cpu clock= 4.25E-01
 tran: time= 2.0000E-08 tot_iter=    1260 conv_iter=     491 cpu clock= 4.27E-01
 sweep: tran tran0    end, cpu clock= 4.27E-01 peak memory=     476 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
