****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File: nand_pex.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   T11                  HOSTNAME: cad-ws02.csie.ntust.edu.tw
lic: HOSTID: 768ccb7d             PID:      75893
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2021.09
lic: 419(in_use)/600(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 3.66E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 3.70E-01 peak memory=     476 mb
 init: begin check errors, cpu clock= 3.70E-01
 init: end check errors, cpu clock= 3.78E-01 peak memory=     476 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.78E-01
       establish matrix -- done, cpu clock= 3.78E-01 peak memory=     476 mb
       re-order matrix -- done, cpu clock= 3.78E-01 peak memory=     476 mb
 init: end setup matrix, cpu clock= 3.79E-01 peak memory=     476 mb
 dcop: begin dcop, cpu clock= 3.79E-01
 dcop: end dcop, cpu clock= 3.81E-01 peak memory=     476 mb tot_iter=      23
 output: nand_pex.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 3.81E-01
 tran: time= 2.0000E-09 tot_iter=     118 conv_iter=      50 cpu clock= 3.84E-01
 tran: time= 4.0000E-09 tot_iter=     225 conv_iter=      98 cpu clock= 3.87E-01
 tran: time= 6.0000E-09 tot_iter=     350 conv_iter=     150 cpu clock= 3.89E-01
 tran: time= 8.0000E-09 tot_iter=     462 conv_iter=     199 cpu clock= 3.91E-01
 tran: time= 1.0000E-08 tot_iter=     587 conv_iter=     251 cpu clock= 3.94E-01
 tran: time= 1.2000E-08 tot_iter=     699 conv_iter=     300 cpu clock= 3.96E-01
 tran: time= 1.4000E-08 tot_iter=     824 conv_iter=     352 cpu clock= 3.99E-01
 tran: time= 1.6000E-08 tot_iter=     936 conv_iter=     401 cpu clock= 4.01E-01
 tran: time= 1.8000E-08 tot_iter=    1061 conv_iter=     453 cpu clock= 4.04E-01
 tran: time= 2.0000E-08 tot_iter=    1173 conv_iter=     502 cpu clock= 4.06E-01
 sweep: tran tran0    end, cpu clock= 4.06E-01 peak memory=     476 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
