****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File: nand.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   T11                  HOSTNAME: cad-ws02.csie.ntust.edu.tw
lic: HOSTID: 768ccb7d             PID:      104330
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2021.09
lic: 430(in_use)/600(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 4.24E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 4.27E-01 peak memory=     476 mb
 init: begin check errors, cpu clock= 4.27E-01
 init: end check errors, cpu clock= 4.41E-01 peak memory=     476 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.41E-01
       establish matrix -- done, cpu clock= 4.42E-01 peak memory=     476 mb
       re-order matrix -- done, cpu clock= 4.42E-01 peak memory=     476 mb
 init: end setup matrix, cpu clock= 4.42E-01 peak memory=     476 mb
 dcop: begin dcop, cpu clock= 4.43E-01
 dcop: end dcop, cpu clock= 4.44E-01 peak memory=     476 mb tot_iter=       7
 output: nand.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 4.44E-01
 tran: time= 2.0000E-09 tot_iter=     114 conv_iter=      46 cpu clock= 4.47E-01
 tran: time= 4.0000E-09 tot_iter=     213 conv_iter=      87 cpu clock= 4.49E-01
 tran: time= 6.0000E-09 tot_iter=     327 conv_iter=     132 cpu clock= 4.51E-01
 tran: time= 8.0000E-09 tot_iter=     426 conv_iter=     173 cpu clock= 4.52E-01
 tran: time= 1.0000E-08 tot_iter=     540 conv_iter=     218 cpu clock= 4.54E-01
 tran: time= 1.2000E-08 tot_iter=     639 conv_iter=     259 cpu clock= 4.55E-01
 tran: time= 1.4000E-08 tot_iter=     753 conv_iter=     304 cpu clock= 4.56E-01
 tran: time= 1.6000E-08 tot_iter=     852 conv_iter=     345 cpu clock= 4.58E-01
 tran: time= 1.8000E-08 tot_iter=     966 conv_iter=     390 cpu clock= 4.59E-01
 tran: time= 2.0000E-08 tot_iter=    1065 conv_iter=     431 cpu clock= 4.60E-01
 sweep: tran tran0    end, cpu clock= 4.60E-01 peak memory=     476 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
